# 0.3.0.rc8
# Rsync daemon config for Narwhal
#
# Serve this project with the following command:
# $ rsync --daemon --config=/Users/austinvance/Dropbox/Documents/Sites/Narwhal/.specjour/rsyncd.conf --port=8989 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=8989 Sharine.local::Narwhal /tmp/Narwhal
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[Narwhal]
  path = .
  exclude = .git* .specjour/rsync* doc tmp/* log
